version: '3'

services:
  wordpress:
    image: wordpress
    restart: always
    depends_on:
      - db
    ports:
      - "${PORT}:80"
    env_file: stack.env
    volumes:
      - wordpress:/var/www/html
  db:
    image: mysql:8.0
    restart: always
    env_file: stack.env
    volumes:
      - db:/var/lib/mysql

volumes:
  wordpress:
  db:
